FIREBASE_API_KEY="AIzaSyA7ceCbNxRtcUrDtGyEEmwTfNUQMSzHLnY"
FIREBASE_AUTH_DOMAIN="data-visualizer-9cd0f.firebaseapp.com"
FIREBASE_PROJECT_ID="data-visualizer-9cd0f"
FIREBASE_STORAGE_ACCOUNT="data-visualizer-9cd0f.appspot.com"
FIREBASE_MESSEGING_SENDER_ID="435187615116"
FIREBASE_APP_ID="1:435187615116:web:724f055bddbd1fdd0e42a9"
FIREBASE_MEASUREMENT_ID="G-62X3QJGRSW"